# NavFlyoutApp

./: .editorconfig  NavFlyoutApp.sln
.run/: NavFlyoutApp.run.xml
NavFlyoutApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  NavFlyoutApp.csproj  app.manifest
NavFlyoutApp/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
NavFlyoutApp/Presentation/: FirstModel.cs  FirstPage.xaml  FirstPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  NavFlyout.xaml  NavFlyout.xaml.cs  NavModel.cs  NavPage.xaml  NavPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  ThirdModel.cs  ThirdPage.xaml  ThirdPage.xaml.cs
NavFlyoutApp/Properties/: launchSettings.json
NavFlyoutApp/Serialization/: WeatherForecastContext.cs
NavFlyoutApp/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
NavFlyoutApp/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
NavFlyoutApp/Strings/en/: Resources.resw
NavFlyoutApp/Strings/es/: Resources.resw
NavFlyoutApp/Strings/fr/: Resources.resw
NavFlyoutApp/Strings/pt-BR/: Resources.resw
